runtime=90
isMultiClient=flase
concurrents=10

# 1kString
#classname=junicorn.mrpc.demo.client.benchmark.TestStringRunnable
#params=5

# 10kString
 classname=junicorn.mrpc.demo.client.benchmark.TestStringRunnable
 params=10

# Empty
# classname=junicorn.mrpc.demo.client.benchmark.TestEmptyRunnable
# params=1

# Pojo
# classname=junicorn.mrpc.demo.client.benchmark.TestPojoRunnable
# params=10